spring.application.name=UserReactiveService
server.port=8081
logging.level.org.springframework=TRACE
### MongoDB Configuration
spring.data.mongodb.database=UserReactiveService
spring.data.mongodb=UserReactiveServiceTestDB
logging.level.org.springframework.data.mongodb.core.MongoTemplate=trace
